import streamlit as st

st.set_page_config(
    page_title="Crucemundo",
    page_icon="🟡",
    layout="wide",
    initial_sidebar_state="collapsed"
)

if "authenticated" not in st.session_state:
    st.switch_page("app.py")

if not st.session_state.get("authenticated", False):
    st.switch_page("app.py")

DISPLAYUSER = st.session_state.get("displayname", "").strip() or "Usuario"
USEREMAIL = st.session_state.get("useremail", "").strip()

st.markdown("""
<style>
    [data-testid="stSidebar"] {display: none !important;}
    .block-container {padding-top: 1rem !important; padding-bottom: 1rem !important;}
    .topbar {
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:1rem;
        margin-bottom:1rem;
        padding:0.75rem 1rem;
        border:1px solid #E5E7EB;
        border-radius:18px;
        background:#FFFFFF;
        box-shadow:0 4px 18px rgba(15,23,42,0.05);
    }
    .title {
        font-size:1.1rem;
        font-weight:800;
        color:#1F2937;
    }
    .subtitle {
        font-size:0.82rem;
        color:#667085;
        margin-top:0.2rem;
    }
    .userpill {
        display:inline-flex;
        align-items:center;
        gap:0.4rem;
        padding:0.42rem 0.78rem;
        border-radius:999px;
        background:#FFFBEA;
        border:1px solid #F2C94C;
        font-size:0.73rem;
        font-weight:700;
        color:#7A5900;
    }
</style>
""", unsafe_allow_html=True)

col1, col2 = st.columns([1, 0.25])

with col1:
    st.markdown(f"""
    <div class="topbar">
        <div>
            <div class="title">Página interna Crucemundo</div>
            <div class="subtitle">Sesión iniciada correctamente</div>
        </div>
        <div class="userpill">{DISPLAYUSER} · {USEREMAIL}</div>
    </div>
    """, unsafe_allow_html=True)

with col2:
    if st.button("Volver al Hub", key="btn_back_hub"):
        st.switch_page("app.py")

st.write("Contenido de la página 01.")
